name=Lightning
version=0.0.1
author=Stepan Snigirev
maintainer=Stepan Snigirev <ss@quantumgear.io>
sentence=Brings Lightning payments to Arduino devices
paragraph=Accept Lightning payments with your device
category=Data Processing
url=https://github.com/arduino-bitcoin/arduino-lightning
architectures=*